# SERVER
NODE_ENV=development
PORT=4000

# CORE
ENABLE_DOCUMENTATION=true
USE_SSL=false
SSL_PEM_FILE=
SSL_CERT_FILE=

# DATABASE
DATABASE_URL=mysql://user:password@localhost:3306/db_name

# JWT
JWT_SECRET=
JWT_EXP=1y
JWT_REFRESH_TOKEN_SECRET=
JWT_EXP_REFRESH=2h

# SECURITY
ALLOWED_API_KEYS=../../../.allowedApiKeys.js

# SENDGRID
SENDGRID_API_KEY=SG.xxx
SENDGRID_FROM_EMAIL=
